{
  "name": "解剖闪背 - 系统解剖学",
  "short_name": "解剖闪背",
  "description": "系统解剖学学习与复习工具，五阶段学习法助你通过期末考",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#1a3a4a",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
